ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page30707751.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^test-page-23412$ page28899369.html [NC]
RewriteRule ^test-page-23412/$ page28899369.html [NC]

RewriteRule ^ozonlead$ page23512241.html [NC]
RewriteRule ^ozonlead/$ page23512241.html [NC]

RewriteRule ^care$ page29367528.html [NC]
RewriteRule ^care/$ page29367528.html [NC]

RewriteRule ^test-test-2314566$ page28903266.html [NC]
RewriteRule ^test-test-2314566/$ page28903266.html [NC]

RewriteRule ^help$ page29555305.html [NC]
RewriteRule ^help/$ page29555305.html [NC]

RewriteRule ^reviewlearning$ page25705490.html [NC]
RewriteRule ^reviewlearning/$ page25705490.html [NC]

RewriteRule ^test-23145$ page31243899.html [NC]
RewriteRule ^test-23145/$ page31243899.html [NC]

RewriteRule ^volunteer$ page29556414.html [NC]
RewriteRule ^volunteer/$ page29556414.html [NC]

RewriteRule ^marketplace$ page29556429.html [NC]
RewriteRule ^marketplace/$ page29556429.html [NC]

RewriteRule ^test-page344$ page24838760.html [NC]
RewriteRule ^test-page344/$ page24838760.html [NC]

RewriteRule ^analysts$ page25434588.html [NC]
RewriteRule ^analysts/$ page25434588.html [NC]

RewriteRule ^daily_cinema$ page30320794.html [NC]
RewriteRule ^daily_cinema/$ page30320794.html [NC]

RewriteRule ^workshop_ff$ page30614080.html [NC]
RewriteRule ^workshop_ff/$ page30614080.html [NC]

RewriteRule ^2322$ page31052136.html [NC]
RewriteRule ^2322/$ page31052136.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild6536-3862-4565-b632-363638353339/favicon.ico [R=302,L]

